<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-fz5ssIBJ6EdXEO1lB5l3Do/wnGGOgT5+PBn6GJlCK97BlH/DzXNjE+IE+hy/k3bY" crossorigin="anonymous">
  <style>
    body {
      display: flex;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .minor-section {
      flex: 1;
      
      background-color: #3498db;
      color: #fff;
      text-align: center;
    }

    .minor-section img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .contact-info,
    .section-title
    { 
      margin-bottom: 10px;
      padding-left: -30px;
    }
    
    .section-content
    {
        line-height: normal;
    }
    .major-section {
      flex: 2;
      padding: 20px;
      background-color: #fff;
      color: #333;
    }

    h2, h3 {
      margin-bottom: 10px;
    }

    ul {
      list-style: none;
      line-height: normal;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
      line-height: normal;
    }
  </style>
</head>
<body>
 
  <div class="container">
    <div class="minor-section">
        <img src="77eecef5-ce1b-4fb3-9f11-37816bf21976.png" alt="Profile Photo" class="rounded-circle mb-4">
      
      
      <div class="contact-info">
        <div class="section-title"><h3>Contact</h3></div>
        <div class="section-content">
            <ul>
                <li><i class="fas fa-phone"></i>+917794901771</li>
          <li><i class="fas fa-envelope"></i>sathvikchandra77@gmail.com</li>
          <li><i class="fas fa-map-marker-alt"></i>Siri apartment, 4-71/flat no:205  Behind CCREDDY school, KODAD, TELANGANA 508206</li>
            </ul>
          
        </div>

        <div class="section-title"><h3>Languages</h3></div>
        <div class="section-content">
                <ul>
                  <li>English</li>
                  <li>Telugu</li>
                </ul>
        </div>

        <div class="section-title"><h3>Specialization</h3></div>
        <div class="section-content">
          <p>B.Tech - Computer Science Engineering(AI&DS)</p>
        </div>

        <div class="section-title"><h3>Skills</h3></div>
        <div class="section-content">
            <ul> <li>Python</li>
                <li>SQL</li>
                <li>Data Analytics</li>
                <li>Data Visualization</li>
                <li>HTML</li>
            </ul>
        
        </div>

        <div class="section-title"><h3>Professional Skills</h3></div>
        <div class="section-content">
          <ul>
            <li>Leadership</li>
            <li>Public Relations</li>
            <li>Teamwork</li>
        </ul>
            
        </div>

        <div class="section-title"><h3>Hobbies</h3></div>
        <div class="section-content">
          <ul><li>Games</li>
            <li>Sports</li>
            <li>Music</li></ul>
            
        </div>
      </div>
    </div>

    <div class="major-section">
      <h2>Thummala Sathvik Chandra</h2>
      <p><strong>B.Tech - Computer Science Engineering(AI&DS)</strong></p>

      <h3>Synopsis</h3>
      <p>Dedicated and driven data science student eager to enhance skills and make meaningful contributions. Enthusiastic about exploring the intersection of data science and emerging technologies. Keen interest in leveraging machine learning and data analysis techniques to solve real-world problems. Actively pursuing internships to transform passion into tangible and valuable outcomes in the field of data science.</p>

      <h3>Academics</h3>
      <p><strong>Woxsen University </strong> | Hyderabad, India | 2021 - 2025 | B.Tech (AI&DS)</p>
      <p><strong>Narayana Junior College</strong> | Hyderabad, India | 2019 - 2021 | Higher Secondary Certificate (Math, Physics and Chemistry)</p>
      <p><strong>St Peters Residential School</strong> | Hyderabad, India | 2014 - 2019 | Secondary School Certificate</p>

      <h3>Summer Internship</h3>
      <p><strong>May 2023 - July 2023</strong></p>
      <p><strong>Rotaract Club of Hyderabad East</strong></p>
      <p>Collaboratively led the development of the "Share&Care" website, as part of a dynamic team project. Empowered individuals to share images of items for donation, fostering community engagement and inclusivity. Played a key role in connecting donors with recipients, contributing to the project's success in promoting a more compassionate society.</p>

      <h3>Certification</h3>
      <ul>
        <li> Data Analysis with Python</li>
        <li>Introduction to Data Engineering</li>
        <li> Exploratory Data Analysis for Machine Learning</li>
        <li> Data Visualization with Python</li>
        <li> Ethics of Artificial Intelligence</li>
      </ul>

      <h3>Projects</h3>
      <ul>
        <li>Diabetes Prediction using Machine Learning with Python (Implemented an end-to-end Python ML project for diabetes prediction.)</li>
        <li>Student result management website (using HTML, CSS, PHP)</li>
        <li>Bankruptcy prediction using machine learning models (Developed and implemented machine learning models for bankruptcy prediction, enhancing financial risk assessment and decision-making.)</li>
      </ul>
   
    </body>
    </html>
